{
  "name": "timeline-utils",
  "version": "0.0.1",
  "description": "Utilities for working with timelines.",
  "main": "lib/index.js",
  "module": "es/index.js",
  "scripts": {
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest",
    "lint": "eslint src test",
    "prettier": "prettier --write \"./{src}/**/*.js\"",
    "clean": "rimraf dist es tmp lib",
    "prepublish": "in-publish && npm run build || not-in-publish",
    "build": "npm run clean && npm run build:umd",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build:es": "cross-env BABEL_ENV=es babel src --out-dir es",
    "build:umd": "cross-env NODE_ENV=development BABEL_ENV=build rollup -c -i src/index.ts -o dist/timeline-utils.js",
    "build:umd:min": "cross-env NODE_ENV=production BABEL_ENV=buildProd rollup -c -i src/index.ts -o dist/timeline-utils.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesplease/timeline-utils.git"
  },
  "author": "James Please",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesplease/timeline-utils/issues"
  },
  "homepage": "https://github.com/jamesplease/timeline-utils#readme",
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "coveralls": "^3.0.0",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "in-publish": "^2.0.0",
    "jest": "^22.4.3",
    "prettier": "^1.12.1",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.58.2",
    "rollup-plugin-babel": "^3.0.4",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-typescript2": "^0.16.1",
    "rollup-plugin-uglify": "^3.0.0",
    "ts-jest": "^23.0.1",
    "typescript": "^3.0.1"
  }
}
